# rest-api-30

./: build.gradle
src/test/java/: ReqresApiTests.java  StatusTests.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java  UserDataBodyModel.java  UserDataMainResponseModel.java  UserDataModel.java  UserDataResponseModel.java  UserSingleResponseModel.java
src/test/java/specs/: Spec.java
src/test/java/tests/: ReqresApiTests.java  StatusTests.java  TestBase.java
