plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}


repositories {
    mavenCentral()
}

dependencies {

    testImplementation(
            'io.rest-assured:rest-assured:5.3.1',
            'io.rest-assured:json-schema-validator:5.5.0',
            "org.junit.jupiter:junit-jupiter:5.11.1"

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}

