plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.3.1',
            "org.junit.jupiter:junit-jupiter:5.11.1"

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}

